# FrameWorkUtil

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjb/frameworkutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjb/frameworkutil/activity/: KotlinActivity.kt  MainActivity.java
app/src/main/java/com/zjb/frameworkutil/api/: SendIdentifyCodeApi.java
app/src/main/java/com/zjb/frameworkutil/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/zjb/frameworkutil/config/: Constant.java
app/src/main/java/com/zjb/frameworkutil/dialog/: EnvironmentDialog.java
app/src/main/java/com/zjb/frameworkutil/entity/: SendIdentifyCodeBean.java
app/src/main/java/com/zjb/frameworkutil/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/zjb/frameworkutil/https/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java  ErrorCode.java  HttpManager.java  HttpService.java  HttpTimeException.java  ProgressSubscriber.java  RetryWhenNetworkException.java
app/src/main/java/com/zjb/frameworkutil/impl/: HttpOnNextListener.java
app/src/main/java/com/zjb/frameworkutil/utils/: AppUtil.java  CookieDbUtil.java  DialogMaker.java  LogUtil.java  SPUtil.java
app/src/main/java/com/zjb/frameworkutil/views/: CustomToast.java  NoScrollViewPager.java  TitleBarView.java
app/src/main/res/anim/: top_dialog_out.xml
app/src/main/res/drawable/: shape_black_10dp_75alpha.xml  shape_gary_bg_5dp.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  dialog_environment.xml  dialog_progress.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  titlebar_layout.xml  toast_xml.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjb/frameworkutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
